<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstract" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.DAL\SocialNetwork.DAL.csproj" />
      <ProjectReference Include="..\SocialNetwork.Mappers\SocialNetwork.Mappers.csproj" />
      <ProjectReference Include="..\SocialNetwork.Models\SocialNetwork.Models.csproj" />
    </ItemGroup>

</Project>
