# SocialNetwork

./: .gitignore  SocialNetwork.sln
SocialNetwork.DAL/: SocialNetwork.DAL.csproj
SocialNetwork.DAL/Context/: SocialNetworkContext.cs
SocialNetwork.DAL/DI/: DependecyInjection.cs
SocialNetwork.DAL/Repository/Abstract/: IGenericRepository.cs  IMessageRepository.cs  IRelationshipRepository.cs  IUserRepository.cs
SocialNetwork.DAL/Repository/Impl/: GenericRepository.cs  MessageRepository.cs  RelationshipRepository.cs  UserRepository.cs
SocialNetwork.DAL/UOW/Abstract/: IUnitOfWork.cs
SocialNetwork.DAL/UOW/Impl/: UnitOfWork.cs
SocialNetwork.Entities/: MessageEntity.cs  RelationshipEntity.cs  UserEntity.cs
SocialNetwork.Mappers/: SocialNetwork.Mappers.csproj
SocialNetwork.Mappers/Abstract/: IGenericMapper.cs  IMessageMapper.cs  IRelationshipMapper.cs  IUserMapper.cs
SocialNetwork.Mappers/Impl/: MessageMapper.cs  RelationshipMapper.cs  UserMapper.cs
SocialNetwork.Models/: Message.cs  Relationship.cs  SocialNetwork.Models.csproj  User.cs
SocialNetwork.Services/: SocialNetwork.Services.csproj
SocialNetwork.Services/Impl/: RelationshipService.cs  UserService.cs
