<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mappers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.Entities\SocialNetwork.Entities.csproj" />
      <ProjectReference Include="..\SocialNetwork.Models\SocialNetwork.Models.csproj" />
    </ItemGroup>

</Project>
